global
       maxconn 4096

defaults
       mode http
       timeout connect 5s
       timeout client 50s
       timeout server 50s

listen http-in
     bind :55000
     server nginx_web1 haproxynginx_websrv_1:80
     server nginx_web2 haproxynginx_websrv_2:80
     server nginx_web3 haproxynginx_websrv_3:80
     server nginx_web4 haproxynginx_websrv_4:80
     server nginx_web5 haproxynginx_websrv_5:80